{
  "author": "Corno",
  "license": "ISC",
  "description": "the ASTN Tokenizer",

  "dependencies": {
    "glo-astn-tokenconsumer": "^0.0.0",
    "glo-pareto-common": "^0.0.0",
    "res-pareto-boolean": "^0.0.0",
    "pareto-core-lib": "^0.0.0",
    "pareto-core-raw": "^0.0.0",
    "pareto-core-state": "^0.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
