{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "api-astn-tokenconsumer": "^0.3.0",
    "api-pareto-ugly-stuff": "^0.8.0",
    "pareto-core-lib": "^0.12.0",
    "pareto-core-raw": "^0.3.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "tokenizer for ASTN",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-tokenizer-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-tokenizer.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.17.0",
  "interface-fingerprint": "058c254a7d98c453a28eafd9d55d13ef977461ca",
  "content-fingerprint": "cb5313763258db76c342c1ed5bb187942f138828"
}
